$white: #ffffff;
$lightGrey: #f6f6f6;
$mediumGrey: #ececec;
$darkGrey: #d0d0d0;
$textGrey: #2d2d2d;
$logoPurple: #7068f4;
$logoMidPurple: #7b1fa2;
$logoMidPink: #a21f76;
$logoPink: #ff64b4;
$logoOrange: #ff7d45;
$logoYellow: #ffd94a;

// $quicksand: 'Quicksand'

@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

body {
  margin: 0;
  padding: 0;
  color: $lightGrey;
  font-family: "Quicksand", sans-serif;
  box-sizing: border-box;
}

/* OUTERMOST GRID CONTAINER */

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "header"
    "stats"
    "footer";
  height: 100%;
}

/* HEADER */

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 0 20px;
  background-color: $darkGrey;
}

.header-login {
  margin: 15px 0px 0px 0px;
  display: flex;
}

.header-login form {
  display: flex;
}

.login-text {
  margin-right: 20px;
}

#container {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  height: 100%;
  grid-auto-flow: row;
  grid-template-areas:
    "User-Area User-Area Cash-Flow Cash-Flow Annual-Forecast Annual-Forecast"
    "User-Area User-Area Cash-Flow Cash-Flow Transactions Transactions"
    "User-Area User-Area  Category-Spendings Category-Spendings Transactions Transactions"
    "Monthly-Spendings Monthly-Spendings Category-Spendings Category-Spendings Transactions Transactions";
}

.Cash-Flow {
  grid-area: Cash-Flow;
  padding: 30px;
}

.Annual-Forecast {
  grid-area: Annual-Forecast;
  padding: 30px;
}

.Monthly-Spendings {
  grid-area: Monthly-Spendings;
  padding: 30px;
  max-width: 300px;
}

.Category-Spendings {
  grid-area: Category-Spendings;
  padding: 30px;
}

.Transactions {
  grid-area: Transactions;
  padding: 30px;
}

.User-Area {
  grid-area: User-Area;
  padding: 30px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 40px 0px 40px;
  background-color: #7068F4;
  height: 100%;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
}

.forecastChart {
  height: 38vh;
  position: relative;
  width: 100%;
}

.chartDiv {
  height: 38vh;
  position: relative;
  width: 100%;
}

.cashChart {
  height: 35vh;
  position: relative;
  width: 100%;
}

.monthlyChart {
  height: 38vh;
  position: relative;
  width: 100%;
}

#transaction-container {
  background-color: $lightGrey;
  color: $textGrey;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 30px 1fr 20px;
  gap: 0px 0px;
  width: 100%;
  height: 100%;
  grid-auto-flow: row;
  grid-template-areas:
    "date date date"
    "TransactionsDiv TransactionsDiv TransactionsDiv"
    "category category category";
}

.date {
  grid-area: date;
  padding: 5px;
  text-align: center;
  background-color: #d0d0d0;
}

.merchant {
  grid-area: merchant;
  font-size: 16px;
}

.category {
  grid-area: category;
  font-size: 11px;
  letter-spacing: 2px;
  justify-self: left;
  align-self: center;
  color: #FF64B4;
  font-weight: 700;
}

.amount {
  display: flex;
  grid-area: amount;
  text-align: center;
  justify-content: center;
  align-content: center;
  font-size: 20px;
}

.cardTitle {
  background: #b568f4;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
  color: white;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 15px;
}

.gridCard {
  box-shadow: 1px 0px 15px #00000020 !important;
  transition: 1s;
}

.gridCard:hover {
  box-shadow: 1px 0px 15px rgb(0 0 0 / 33%) !important;
  transition: 1s;
}

.goalsForm {
  display: grid !important;
}

.goalsButton {
  background: #FFD94A !important;
  transition: 1s;
}

.goalsButton:hover {
  background: #7b1fa2 !important;
  transition: 1s;
  color: white;
}

.MuiAvatar-root.MuiAvatar-circular.css-o4r9lj-MuiAvatar-root {
  box-shadow: 1px 0px 15px #00000030;
}

.transactionsInnerDiv {
  display: inline-flex;
  grid-area: TransactionsDiv;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px dotted #8080808a;
}